<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-touch-slider.css">
    <link rel="stylesheet" href="assets/css/grid-gallery.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>.:: Christ :: Church ::.</title>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
          <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="about-us.html">Abou Us</a>
                  <a class="dropdown-item" href="contact-us.html">Contact Us</a>
                  <a class="dropdown-item" href="#">Faq</a>
                  <a class="dropdown-item" href="#">Privacy Policy</a>
                  <a class="dropdown-item" href="#">Support</a>
                  <a class="dropdown-item" href="#">Terms of Use</a>
                  <a class="dropdown-item" href="#">Gallery</a>
                  <a class="dropdown-item" href="#">Blog</a>
                  <a class="dropdown-item" href="#">Staff</a>
               </div>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#">Sermons</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="events.html">Event</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>

            </ul>
            <div class=" ml-auto ss_extra_m">  <a class="nav-link" href="#"> Donate Now </a></div>
          </div>
          </div>
        </nav>

    </header>

    <section id="page_title" class="gradintblue">
      <div class="banner_img"><img src="assets/img/banner.jpg" class="img-fluid"></div>
      <div class="banner_content">
        <div class="container text-center">
          <h1>Walking On The Right Way</h1>
          <ul class="bradcumb">
            <li><a href="index.html">Home</a></li>
            <li> / </li>
            <li>Events</li>
          </ul>
          
        </div>
      </div>  
    </section>
    
    <section id="main_contant">
      <div class="container">
           
          <div class="pad50">
             
            <div class="row">
              <div class="col">
                <div class="gradintblue">
                  <a href="#"><img src="assets/img/e001.jpg" class="img-fluid"></a>
                </div>
              </div>
              <div class="col">
                <div class="gradintwhite">
                <div class="event_deteils ">
                 

                  <h4>Start Date & Time : </h4>
                  <p>Dec 26 2018 @ 06:20 pm</p>
                  <h4>End Date & Time :</h4>
                  <p>Dec 21 2019 @ 10:18 am</p>
                  <h4>Location : </h4>
                  <p>245 Massachusetts Avenue, Boston, MA, United States</p>
                  <h4>Phone No : </h4>
                  <p>9876543210</p>
                  <h4>Website :</h4>
                  <p> http://www.sample.com</p>
                  <h4>Email : </h4>
                  <p>sample@gmail.com</p>

                </div>
                 </div> 
              </div>
            </div>
          </div>  
          <div class="text-center"><button class="btn btndark"  data-toggle="modal" data-target="#bookingform">Register Now</button></div>
          <div class="pad50">
            <div class="row">
              <div class="col">
               <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14606.947643827823!2d90.42665865000001!3d23.756759450000004!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1543928835257" width="" height="350" frameborder="0" style="border:0; width: 100%;" allowfullscreen></iframe>
               </div>
            </div>
          </div>
      
          <div class="row">
              <div class="col">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
        </div>
     
      <div class="row older_post">
        <div class="col"> <a href="#"  class="btn btndarkborder  pull-left">Lorem Ipsum is</a>  <a href="#" class="btn btndark pull-right "> text of the printing </a> </div>
        
      </div>
       </div>
    </section>
<div class="modal fade" id="bookingform" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
       <form>
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Event Booking</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body ">
          <h5>Available Seats : 14</h5>
           <div class="form-group">
            <label for="exampleInputSpaces">Spaces</label>
            <input type="number" class="form-control" id="exampleInputSpaces" aria-describedby="SpacesHelp" placeholder="01">
           </div>
           <div class="form-group">
            <label for="exampleInputName">Name</label>
            <input type="text" class="form-control" id="exampleInputName" aria-describedby="NameHelp" placeholder="User name">
           </div>
           <div class="form-group">
            <label for="exampleInputEmail1">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
           </div>
           <div class="form-group">
            <label for="exampleInputPhone">Phone No</label>
            <input type="tel" class="form-control" id="exampleInputPhone" aria-describedby="PhoneHelp" placeholder="Enter Phone No">
           </div>
           
          
          
          <div class="form-group">
          <label for="exampleFormControlTextarea1">Message</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btndarkborder" data-dismiss="modal">Close</button>
        <button type="button" class="btn btndark">Send Booking</button>
      </div>
       </form>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="suscrible_footer">
    <div class="row justify-content-md-center">
      <div class="col-6 text-center">
        <h3>SUBSCRIBE NEW LETTER</h3>
        <form>
           <div class="form-group">

            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your email address...">

          </div>
          <button type="submit"><i class="fa fa-long-arrow-right"></i></button>
        </form>
      </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h4> QUICK LINK</h4>
        <ul>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Latest Sermon</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Staff</a></li>
        </ul>
      </div>
      <div class="col">
        <h4> CATEGORIES </h4>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Donate Now</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Support</a></li>

        </ul>
      </div>
      <div class="col">
        <h4> BRANDS </h4>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
           <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Sales</a></li>
        </ul>
      </div>
      <div class="col">
        <div class="footer_contact">
          <img src="assets/img/logo.png" class="img-fluid">
          <p><i class="fa fa-map-marker"></i> 673 Tottenham Court Road London, United Kingdom</p>
          <p><i class="fa fa-envelope-o"></i> <a href="mailto:admin@admin.com"> admin@admin.com </a></p>
          <p><i class="fa fa-phone"></i> 9876543210</p>
        </div>
      </div>

    </div>
    <div class="copyright">
      <ul class="footer_social">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
      </ul>
      <p>© 2018. All Rights Reserved. Designed by Therssoftware</p>
    </div>
  </div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="assets/js/bootstrap-touch-slider-min.js"></script>
    <script type="text/javascript" src="assets/js/timer.js"></script>
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/grid-gallery.min.js"></script>
    <script>
    //new WOW().init();
    </script>

    <script class="source" type="text/javascript">

        $('.ss_our_staffs').slick({
     autoplay: true,
         infinite: false,
          speed: 300,
          slidesToShow: 4,
          slidesToScroll: 4,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: true
              }
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
          ]
        });

        $('.ss_testmonial').slick({
         autoplay: true,
          dots: true,
          infinite: false,
           prevArrow: false,
           nextArrow: false,
          speed: 300,
          slidesToShow: 1
        });
        $('.countdown_rs').downCount({
            date: '12/07/2018 17:31:49',
            offset: +10
        }, function () {

        });

    </script>

 <script type="text/javascript" src="assets/js/lightbox-plus-jquery.min.js"></script>


  </body>
</html>