<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-touch-slider.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>.:: Christ :: Church ::.</title>
  </head>
  <body>
    <header>  
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
          <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="about-us.html">Abou Us</a>
                  <a class="dropdown-item" href="contact-us.html">Contact Us</a> 
                  <a class="dropdown-item" href="#">Faq</a> 
                  <a class="dropdown-item" href="#">Privacy Policy</a>
                  <a class="dropdown-item" href="#">Support</a>
                  <a class="dropdown-item" href="#">Terms of Use</a>
                  <a class="dropdown-item" href="#">Gallery</a> 
                  <a class="dropdown-item" href="#">Blog</a>
                  <a class="dropdown-item" href="#">Staff</a> 
               </div>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#">Sermons</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="events.html">Event</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>
                                                       
            </ul>
            <div class=" ml-auto ss_extra_m">  <a class="nav-link" href="#"> Donate Now </a></div>
          </div>
          </div>
        </nav>
 
    </header>

    <section id="banner" class="gradintblue">
    
          <!--  <div id="bootstrap-touch-slider" class="carousel bs-slider fade  control-round indicators-line" data-ride="carousel" data-pause="hover" data-interval="1000" >

          
            <ol class="carousel-indicators">
                <li data-target="#bootstrap-touch-slider" data-slide-to="0" class="active"></li>
                <li data-target="#bootstrap-touch-slider" data-slide-to="1"></li>
                <li data-target="#bootstrap-touch-slider" data-slide-to="2"></li>
            </ol>

          
            <div class="carousel-inner" role="listbox">

              
                <div class="item active">

                  
                    <img src="assets/img/slide1.jpeg" alt="Bootstrap Touch Slider"  class="slide-image"/>
                    <div class="bs-slider-overlay"></div>

                    <div class="container">
                        <div class="row">
                       
                            <div class="slide-text slide_style_left">
                                <h1 data-animation="animated zoomInRight">Bootstrap Carousel</h1>
                                <p data-animation="animated fadeInLeft">Bootstrap carousel now touch enable slide.</p>
                                <a href="http://bootstrapthemes.co/" target="_blank" class="btn btn-default" data-animation="animated fadeInLeft">select one</a>
                                <a href="http://bootstrapthemes.co/" target="_blank"  class="btn btn-primary" data-animation="animated fadeInRight">select two</a>
                            </div>
                        </div>
                    </div>
                </div>
              
                <div class="item">

                   
                    <img src="assets/img/slide2.jpeg" alt="Bootstrap Touch Slider"  class="slide-image"/>
                    <div class="bs-slider-overlay"></div>
                  
                    <div class="slide-text slide_style_center">
                        <h1 data-animation="animated flipInX">Bootstrap touch slider</h1>
                        <p data-animation="animated lightSpeedIn">Make Bootstrap Better together.</p>
                        <a href="http://bootstrapthemes.co/" target="_blank" class="btn btn-default" data-animation="animated fadeInUp">select one</a>
                        <a href="http://bootstrapthemes.co/" target="_blank"  class="btn btn-primary" data-animation="animated fadeInDown">select two</a>
                    </div>
                </div>
              
                <div class="item">

                    
                    <img src="assets/img/slide3.jpeg" alt="Bootstrap Touch Slider"  class="slide-image"/>
                    <div class="bs-slider-overlay"></div>
                   
                    <div class="slide-text slide_style_right">
                        <h1 data-animation="animated zoomInLeft">Beautiful Animations</h1>
                        <p data-animation="animated fadeInRight">Lots of css3 Animations to make slide beautiful .</p>
                        <a href="http://bootstrapthemes.co/" target="_blank" class="btn btn-default" data-animation="animated fadeInLeft">select one</a>
                        <a href="http://bootstrapthemes.co/" target="_blank" class="btn btn-primary" data-animation="animated fadeInRight">select two</a>
                    </div>
                </div>
               


            </div> 
            <a class="left carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="prev">
                <span class="fa fa-angle-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            
            <a class="right carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="next">
                <span class="fa fa-angle-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>  --> <!-- End  bootstrap-touch-slider Slider -->

      <div class="banner_img"><img src="assets/img/banner.jpg" class="img-fluid"></div>
      <div class="banner_content">
        <div class="container text-center">
          <h1>Love <span> The Lord </span> Your God</h1>
          <p>We Come To Serving & Believing God's Word and Spirit</p>
          <a class="btn btnlightborder">Contact Us</a>
        </div>
      </div>  
    </section>
    <section id="home_event" class="gradintbluere  wow bounceInDown" data-wow-duration="1s" data-wow-delay="1s">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2> NEXT UPCOMING EVENT</h2>
            <p> NEXT UPCOMING EVENT</p>
            <ul class="countdown_rs">
            <li>  
            <span class="days  h2">00</span>
            <p class="text-center">days</p> 
            </li> 
            <li>  
              <span class="hours h2">00</span>
              <p class="text-center">hours</p> 
            </li> 
            <li>  
              <span class="minutes h2">00</span>
              <p class="text-center">minutes</p> 
            </li> 
            <li>  
            <span class="seconds h2">00</span>
            <p class="text-center">seconds</p> 
            </li>
            </ul>
            <a class="btn btndark" href="#">View Event</a>
          </div>
          <div class="col ">
            <div class="gradintblue">
            <img src="assets/img/e1.jpg"  class="img-fluid"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="welcom_text">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="gradintwhite">
            <img src="assets/img/w1.jpg"  class="img-fluid"></div>
            </div>
            <div class="col pad50">
              <h2>OUR CHURCH</h2>
              <p class="small_titel">We Come to World for Serving & Sharing</p>
              <p>Building a website is, in many ways, an exercise of willpower. It's tempting to get distracted by the bells and whistles of the design process, and forget all about creating compelling But it's that last part that's crucial to making inbound marketing work for your business....</p>
              <a class="btn btndarkborder" href="#">Read More</a>
            </div>
          </div>
        </div>
    </section>
    <section id="latest_sermon" class=" wow bounceInUp" data-wow-duration="1s" data-wow-delay="1s">
      <div class="container-fluid">
        
          <div class="site_heading pad50">
            <h2>LATEST SERMON</h2>
            <p class="small_titel">Experience God's Presence</p>
          </div>
          <div class="row no-gutters">
          <div class="col l_post text-center">
            <div class="gradintwhitere">
                <img src="assets/img/ls1.jpg" class="img-fluid">
                <div class="ls_contet_l">
                  <h3><a href="#">An Appeal to Charismatic Friends</a></h3>
                  <p>Lorem ipsum lorem ipsum lorem ipsum ipsum lorem ipsum lorem ipsum ipsum lorem ipsum lorem ipsum ipsum lorem ipsum lorem Lorem ipsum lorem ipsum lorem ...</p>
                  <ul class="sl_link">
                    <li><a href="#"><i class="fa fa-music"></i></a></li>
                    <li><a href="#"><i class="fa fa-film"></i></a></li>
                    <li><a href="#"><i class="fa fa-book"></i></a></li>
                  </ul>
                </div>
            </div>
          </div>
          <div class="col">
            <div class="row no-gutters">
              <div class="col">
                <a href="#"><img src="assets/img/ls2.jpg" class="img-fluid"></a>
              </div>
              <div class="col">
                 <div class="ls_contet_m">
                 <h3><a href="#">A God Entranced Vision of All Things</a></h3>
                <ul class="sl_link">
                    <li><a href="#"><i class="fa fa-music"></i></a></li>
                    <li><a href="#"><i class="fa fa-film"></i></a></li>
                    <li><a href="#"><i class="fa fa-book"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row no-gutters"> 
              <div class="col">
                 <div class="ls_contet_m">
                 <h3><a href="#">A God Entranced Vision of All Things</a></h3>
                <ul class="sl_link">
                    <li><a href="#"><i class="fa fa-music"></i></a></li>
                    <li><a href="#"><i class="fa fa-film"></i></a></li>
                    <li><a href="#"><i class="fa fa-book"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col">
                <a href="#"><img src="assets/img/ls3.jpg" class="img-fluid"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="product_latest">
      <div class="container">
        <div class="site_heading pad50">

        <h2>SHOP</h2>
        <p class="small_titel">See Our Shop</p>
      </div>

      <div class="row">
        <div class="col">
          <div class="product_item gradintwhite">
            <img src="assets/img/p1.jpg" class="img-fluid"> 
            <div class="produt_l_cot">
              <h5><a href="#">Inceptos orci hac libero</a></h5>
              <p><del>$ 350.00</del> $ 250.00</p>
            </div>
            <button><i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <div class="col">
          <div class="product_item gradintwhite">
            <img src="assets/img/p2.jpg" class="img-fluid"> 
            <div class="produt_l_cot">
              <h5><a href="#">Inceptos orci hac libero</a></h5>
              <p><del>$ 350.00</del> $ 250.00</p>
            </div>
            <button><i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <div class="col">
          <div class="product_item gradintwhite">
            <img src="assets/img/p3.jpg" class="img-fluid"> 
            <div class="produt_l_cot">
              <h5><a href="#">Inceptos orci hac libero</a></h5>
              <p><del>$ 350.00</del> $ 250.00</p>
            </div>
            <button><i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <div class="col">
          <div class="product_item gradintwhite">
            <img src="assets/img/p4.jpg" class="img-fluid"> 
            <div class="produt_l_cot">
              <h5><a href="#">Inceptos orci hac libero</a></h5>
              <p><del>$ 350.00</del> $ 250.00</p>
            </div>
            <button><i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
      </div>
      </div>
      
    </section>


    <section id="gallery" class="gradintblue wow bounceInUp" data-wow-duration="1s" data-wow-delay="1s" >
      <div class="container">
        <div class="site_heading pad50">

        <h2>GALLERY</h2>
        <p class="small_titel">See Our Shop</p>
      </div>

      <div class="row">
        <div class="col">
         <a href="assets/img/g1.jpg" data-lightbox="roadtrip"  data-title="test title"><img src="assets/img/g1.jpg"  class="img-fluid"></a> 
        </div>
        <div class="col ss_g_r">
       
 
          <div class="row">
            <div class="col"><a  href="assets/img/g2.jpg" data-lightbox="roadtrip"  data-title="test title"  ><img src="assets/img/g2.jpg"  class="img-fluid"></a></div>
            <div class="col"><a  href="assets/img/g3.jpg" data-lightbox="roadtrip"  data-title="test title" ><img src="assets/img/g3.jpg"  class="img-fluid"></a></div>
          </div>
          <div class="row">
            <div class="col"><a  href="assets/img/g4.jpg" data-lightbox="roadtrip"  data-title="test title" ><img src="assets/img/g4.jpg"  class="img-fluid"></a></div>
            <div class="col"><a  href="assets/img/g5.jpg" data-lightbox="roadtrip"  data-title="test title" ><img src="assets/img/g5.jpg"  class="img-fluid"></a></div>
          </div>
        </div>
      </div>

      </div>
    </section>
    <section id="testmonial" class="gradintbluere">
        <div class="container">
          <div class="site_heading pad50"> 
            <h2>TESTIMONIAL</h2>
            <p class="small_titel">Experience God's Presence</p>
          </div>
          <div class="row justify-content-md-center">
              <div class="col-6 ">
                <div class="ss_testmonial">
                <div class="testmonial_item">
                  <p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "</p>
                  <div class="text-center"><img src="assets/img/t1.jpg" class="rounded" alt="t1"></div>
                  <p class="small_titel">-rs salim1</p>
                </div>
                  <div class="testmonial_item">
                  <p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "</p>
                  <div class="text-center"><img src="assets/img/t1.jpg" class="rounded" alt="t1"></div>
                  <p class="small_titel">-rs salim</p>
                </div>
                  <div class="testmonial_item">
                  <p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "</p>
                  <div class="text-center"><img src="assets/img/t1.jpg" class="rounded" alt="t1"></div>
                  <p class="small_titel">-rs salim2</p>
                </div>
                  <div class="testmonial_item">
                  <p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "</p>
                  <div class="text-center"><img src="assets/img/t1.jpg" class="rounded" alt="t1"></div>
                  <p class="small_titel">-rs salim3</p>
                </div>
                </div>
              </div>
          </div>
        </div>
    </section>

     <section id="our_staff">
      <div class="container">
        <div class="site_heading pad50"> 
            <h2>OUR STAFF</h2>
            <p class="small_titel">The churches must learn humility as well as teach it</p>
          </div>
        <div class="ss_our_staffs">
          <div class="col">
            <div class="staff_item text-center">
              <div class="gradintwhitere">
                <img src="assets/img/s1.jpg"  class="img-fluid">
              </div>
              
              <p>Shepherd</p>
              <p class="small_titel">pastor</p>
              <ul class="ss_social_staff">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="staff_item text-center">
              <div class="gradintwhitere">
                <img src="assets/img/s2.jpg"  class="img-fluid">
              </div>
              
              <p>Shepherd</p>
              <p class="small_titel">pastor</p>
              <ul class="ss_social_staff">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="staff_item text-center">
              <div class="gradintwhitere">
                <img src="assets/img/s3.jpg"  class="img-fluid">
              </div>
              
              <p>Shepherd</p>
              <p class="small_titel">pastor</p>
              <ul class="ss_social_staff">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="staff_item text-center">
              <div class="gradintwhitere">
                <img src="assets/img/s4.jpg"  class="img-fluid">
              </div>
              
              <p>Shepherd</p>
              <p class="small_titel">pastor</p>
              <ul class="ss_social_staff">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
              </ul>
            </div>
          </div>
             <div class="col">
            <div class="staff_item text-center">
              <div class="gradintwhitere">
                <img src="assets/img/s4.jpg"  class="img-fluid">
              </div>
              
              <p>Shepherd</p>
              <p class="small_titel">pastor</p>
              <ul class="ss_social_staff">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
     </section>
    
    <section id="latest_blog">
      <div class="container">
        <div class="site_heading pad50"> 
            <h2>BLOG</h2>
            <p class="small_titel">Our Church Blog Post</p>
          </div>
        <div class="blog_item">
          <div class="row">
            <div class="col">
              <div class="gradintwhite">
              <img src="assets/img/b1.jpg"  class="img-fluid"></div>
            </div>
            <div class="col">
              <div class="b_latest_cont">
              <h3>The Heartfelt Petition To The Lord</h3>
              <p> -- 15 March 2017</p>
              <p>Vestibulum aliquam orci ut lorem sodales, vel fermentum augue consectetur. Morbi eget massa sed mi auctor faucibus eu eget urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. In mattis faucibus sapien. Mauris consectetur massa at semper tincidunt.</p>

              <a href="#" class="btn btndarkborder">Read more</a>
</div>
            </div>
          </div>
        </div>
      </div>
    </section>

<footer>
  <div class="container">
    <div class="suscrible_footer">
    <div class="row justify-content-md-center">
      <div class="col-6 text-center">
        <h3>SUBSCRIBE NEW LETTER</h3>
        <form>
           <div class="form-group">
    
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your email address...">
            
          </div>
          <button type="submit"><i class="fa fa-long-arrow-right"></i></button>
        </form>
      </div>
      </div>
    </div>
    <div class="row"> 
      <div class="col">
        <h4> QUICK LINK</h4>
        <ul>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Latest Sermon</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Staff</a></li> 
        </ul> 
      </div>
      <div class="col">
        <h4> CATEGORIES </h4>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Donate Now</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Support</a></li>
    
        </ul> 
      </div>
      <div class="col">
        <h4> BRANDS </h4>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
           <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Sales</a></li>
        </ul> 
      </div>
      <div class="col">
        <div class="footer_contact">
          <img src="assets/img/logo.png" class="img-fluid">
          <p><i class="fa fa-map-marker"></i> 673 Tottenham Court Road London, United Kingdom</p>
          <p><i class="fa fa-envelope-o"></i> <a href="mailto:admin@admin.com"> admin@admin.com </a></p>
          <p><i class="fa fa-phone"></i> 9876543210</p>
        </div>         
      </div>
      
    </div>
    <div class="copyright">
      <ul class="footer_social">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
      </ul>
      <p>© 2018. All Rights Reserved. Designed by Therssoftware</p>
    </div>
  </div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> 
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="assets/js/bootstrap-touch-slider-min.js"></script>
    <script type="text/javascript" src="assets/js/timer.js"></script>
   <script type="text/javascript" src="assets/js/slick.min.js"></script>
 
    <script>
    new WOW().init();
    </script>

    <script class="source" type="text/javascript">
 
        $('.ss_our_staffs').slick({
     autoplay: true,
         infinite: false,
          speed: 300,
          slidesToShow: 4,
          slidesToScroll: 4,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
                infinite: true,
                dots: true
              }
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
          ]
        });
 
        $('.ss_testmonial').slick({
         autoplay: true,
          dots: true,
          infinite: false,
           prevArrow: false,
           nextArrow: false,
          speed: 300,
          slidesToShow: 1
        });
        $('.countdown_rs').downCount({
            date: '12/07/2018 17:31:49',
            offset: +10
        }, function () {
            
        });

    </script> 

 <script type="text/javascript" src="assets/js/lightbox-plus-jquery.min.js"></script>
 
    
  </body>
</html>